<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="XTViewer" libEmbed="true" icon="res\xtviewer.ico" ui="win" output="xtviewer.exe" CompanyName="鬼哥出品" FileDescription="XTViewer" LegalCopyright="Copyright (C) 鬼哥出品 2018" ProductName="XTViewer" InternalName="XTViewer" FileVersion="0.0.1.01" ProductVersion="0.0.1.01" publishDir="/Publish/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="index.html" path="res\index.html" comment="res\index.html"/>
		<file name="main.js" path="res\main.js" comment="res\main.js"/>
		<file name="style.css" path="res\style.css" comment="res\style.css"/>
		<file name="trace.light.xt" path="res\trace.light.xt" comment="res\trace.light.xt"/>
		<file name="trace.tiny.xt" path="res\trace.tiny.xt" comment="res\trace.tiny.xt"/>
		<file name="trace.xt" path="res\trace.xt" comment="res\trace.xt"/>
		<file name="xtviewer.ico" path="res\xtviewer.ico" comment="res\xtviewer.ico"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true"/>
</project>
